config.code=123
config.name=Hassan
config.message=Hello World
config.listOfValues=This,is,a,list,of,values
config.specialCharacters=@ñá
config.valuesMap={product: "CPU i9", description: "12 core, 5GHz", price: "1000"}